<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS DOM Manipulation</title>
</head>
<body>
	<h1>JS DOM Manipulation</h1>

    <!-- inline element -->
    <span id="labeled-text-name">First Name</span><br>
    <input type="text" id="txt-first-name"><br>
    <span>Last Name</span><br>
    <input type="text" id="txt-last-name"><br><br>
    <span>Full Name</span><br>
    <span id="span-full-name"></span> 
    <span id="span-last-name"></span>
  


	<!-- JS -->
	<script
		type="text/javascript" src="./index.js"></script>
	
</body>
</html>